<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8872759f-f9c4-40f2-be45-85207d2d6078}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>204.00471655328798</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/BeugnonSpace_perc {3619a817-c0e1-4ace-8691-21a6759b3ef6}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a9655be5-8633-4172-856e-891eb5e06dcc}</destination>
        </relationship>
    </object>
</objects>
