<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e7a4f33e-8a27-4481-90b0-87b6e9640bcf}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>204.00471655328798</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/BeugnonSpace_pad {afaf42d6-c2db-4238-a2fb-1e1541b5f00d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a9655be5-8633-4172-856e-891eb5e06dcc}</destination>
        </relationship>
    </object>
</objects>
