<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8dc01717-38d9-43d4-b9f9-65c130b34673}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>204.00471655328798</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/BeugnonSpace_drops {2ab56cf4-f09b-460a-ace7-b7bd30e54eba}.wav</value>
        </property>
        <relationship name="container">
            <destination>{a9655be5-8633-4172-856e-891eb5e06dcc}</destination>
        </relationship>
    </object>
</objects>
