<?xml version="1.0"?>

<!-- Madkit Explorer -->

<project name="explorer" default="jar" basedir="."> 

	<property file="../madkit.properties"/> 

	<fileset id="project.class.path" dir="${jars.dir}">
		<include name="boot.jar"/>
		<include name="madkitkernel.jar"/>
		<include name="madkitutils.jar"/>
		<include name="messages.jar"/>
		<include name="treetools.jar"/>
		<include name="SEdit.jar"/>
		<include name="system.jar"/>
		<include name="ant.jar"/>
		<include name="images.jar"/>
		<include name="jsynedit.jar"/>
		<include name="jlfgr-1_0.jar"/>
	</fileset>

	<property name="src.dir" value="src"/>
	<property name="version"  value="2.0"/>
	<property name="author"  value="TER Maitrise 2002/2003, Belkacem Ruifed, J. Ferber"/>
	<property name="depend"  value="madkitkernel, messages, madkitutils, treetools, SEdit, system, apacheant, jsynedit, jlfgr"/> 
	<property name="description"  value="The Explorer agent"/>
	<property name="images.dir" value="images"/> <!-- means that images are located in "${src}/images" or its subdirectories-->
	<property name="project.label"  value="The Explorer agent"/>
	<property name="system.plugin" value="true"/>
	<property name="project.category" value="tools" />

<!-- 
-->

<!-- 
     GENERIC PART (edit to achieve more functionalities or delete unused targets)
-->

	<target name="jar" description="Jars the plugin into the jars.dir directory and create launch file if a cfg file available">
		<ant antfile="${generic.file}" dir="." target="jar" inheritrefs="true"/>
	</target>

	<target name="docs">
		<ant antfile="${generic.file}" dir="." target="docs" inheritrefs="true"/>
	</target>

	<target name="real-clean">
		<ant antfile="${generic.file}" dir="." target="real-clean" inheritrefs="true"/>
	</target>

	<target name="clean">
		<ant antfile="${generic.file}" dir="." target="clean" inheritrefs="true"/>
	</target>

	<target name="all">
		<ant antfile="${generic.file}" dir="." target="all" inheritrefs="true"/>
	</target>

	<target name="src-dist">
		<ant antfile="${generic.file}" dir="." target="src-dist" inheritrefs="true"/>
	</target>

	<target name="bin-dist">
		<ant antfile="${generic.file}" dir="." target="bin-dist" inheritrefs="true"/>
	</target>

	<target name="doc-dist">
		<ant antfile="${generic.file}" dir="." target="doc-dist" inheritrefs="true"/>
	</target>

	<target name="standalone-dist">
		<ant antfile="${generic.file}" dir="." target="standalone-dist" inheritrefs="true"/>
	</target>
	
	<target name="plugin-dist">
		<ant antfile="${generic.file}" dir="." target="plugin-dist" inheritrefs="true"/>
	</target>

	<target name="web-dist">
		<ant antfile="${generic.file}" dir="." target="web-dist" inheritrefs="true"/>
	</target>
</project>
