<?xml version="1.0"?>
<!-- 
 MadKit turtlekit build.xml
 Author: F. Michel
 Version: 2.0
-->

<project name="turtlekit" default="jar" basedir="."> 

	<property file="../madkit.properties"/> 

	<fileset id="project.class.path" dir="${jars.dir}">
		<include name="madkitkernel.jar"/>
		<include name="messages.jar"/>
		<include name="simulation.jar"/>
		<include name="pythonlib.jar"/>
		<include name="madkitutils.jar"/>
		<include name="jython.jar"/>
		
	</fileset>

 	<property name="src.dir" value="src"/>
	<property name="version"  value="2.0"/>
	<property name="author"  value="F. Michel"/>
	<property name="depend"  value="madkitkernel, simulation, messages,pythonlib,madkitutils"/> 
	<property name="requires" value="jython.jar" /> 
	<property name="description"  value="TurtleKit is a development environment for building simple reactive agents. Loosely based on StarLogo"/>
	<property name="agents" value="none"/> 
	<property name="project.category" value="turtlekit"/>
	
	<property name="images.dir" value="images"/> 
	<property name="project.label"  value="The TurtleKit project"/>
	<property name="system.plugin" value="true"/>
	<property name="docfile" value="turtlekit.html"/>


	<target name="jar" description="Jars the plugin into the jars.dir directory and create launch file if a cfg file available">
		<ant antfile="${generic.file}" dir="." target="jar" inheritrefs="true"/>
	</target>

	<target name="docs">
		<ant antfile="${generic.file}" dir="." target="docs" inheritrefs="true"/>
	</target>

	<target name="clean">
		<ant antfile="${generic.file}" dir="." target="clean" inheritrefs="true"/>
	</target>

	<target name="all">
		<ant antfile="${generic.file}" dir="." target="all" inheritrefs="true"/>
	</target>

	<target name="src-dist">
		<ant antfile="${generic.file}" dir="." target="src-dist" inheritrefs="true"/>
	</target>

	<target name="real-clean">
		<ant antfile="${generic.file}" dir="." target="real-clean" inheritrefs="true"/>
	</target>

	<target name="bin-dist">
		<ant antfile="${generic.file}" dir="." target="bin-dist" inheritrefs="true"/>
	</target>

	<target name="doc-dist">
		<ant antfile="${generic.file}" dir="." target="doc-dist" inheritrefs="true"/>
	</target>

	<target name="standalone-dist">
		<ant antfile="${generic.file}" dir="." target="standalone-dist" inheritrefs="true"/>
	</target>
	
	<target name="plugin-dist">
		<ant antfile="${generic.file}" dir="." target="plugin-dist" inheritrefs="true"/>
	</target>
	<target name="web-dist">
		<ant antfile="${generic.file}" dir="." target="web-dist" inheritrefs="true"/>
	</target>

</project>
