<?xml version="1.0"?>

<!-- 
 This is generic build.xml file for building MadKit plugins using JAKARTA-ANT http://ant.apache.org/index.html 
 
available targets are :

	- jar (default): make a clean compilation, and creates the jar file into the jars directory. Also create runner file if cfg file available
	- compile : only compile sources.
	- clean : remove built directories and files. Also remove docs/api directory.
	- src-dist : create the source distribution of the plugin.
	- bin-dist : create the bin distribution of the plugin.
	- doc-dist : create the doc distribution of the plugin.
	- standalone-dist : create a zip file that can be expand run anywhere as an autonomous application. (a cfg file is required)
	- all : do it all at once.
 -->


<!-- 
     EDIT THIS PART ACCORDING TO YOUR OWN PROJECT
-->

<project name="bshlib" default="jar" basedir="."> <!-- default is "jar" but can be changed to "compile" to only compile for instance -->

	<property file="../madkit.properties"/> <!-- using madkit project's default properties -->

	<!--
	     Add the required plugins to the classpath for compiling sources (madkitkernel.jar at least)
	-->
	<fileset id="project.class.path" dir="${jars.dir}">
		<include name="madkitkernel.jar"/>
		<include name="messages.jar"/>
		<include name="madkitutils.jar"/>
		<include name="system.jar"/>
		<include name="bsh.jar"/>
	</fileset>

 	<!--
	     Specify the plugin basic informations:
	     . source directory
	     . version of the plugin
	     . author
	     . other plugins dependencies: the required jars separated by "," whithout space
	     . description: a short description of what the plugin does
	-->
	<property name="src.dir" value="src"/>
	<property name="version"  value="1.0"/>
	<property name="author"  value="J. Ferber"/>
	<property name="depend"  value="madkitkernel, madkitutils, bsh, messages, system"/>
	<property name="description"  value="The BeanShell library allows programmers to use the BeanShell language (see www.bsh.org), i.e. interpreted Java as a scripting language for building and launching agents."/>

	<property name="project.category" value="tools"/>
	<!--
	     Options:
	     . Specify the directory where your images (jpg and gifs) are located inside the src directory (they will be added in the jar file)
	     . Specify the name of the java packages to build api docs properly.
	     . Give a title to the html pages generated.
	-->
	<property name="images.dir" value="images"/> <!-- means that images are located in "${src}/images" or its subdirectories-->
	<property name="project.label"  value="The BeanShell library"/>
	<property name="system.plugin" value="true"/>
	<property name="docfile" value="bshprog.html"/>

<!-- 
-->

<!-- 
     GENERIC PART (edit to achieve more functionalities or delete unused targets)
-->

	<target name="jar" description="Jars the plugin into the jars.dir directory and create launch file if a cfg file available">
		<ant antfile="${generic.file}" dir="." target="jar" inheritrefs="true"/>
	</target>

	<target name="docs">
		<ant antfile="${generic.file}" dir="." target="docs" inheritrefs="true"/>
	</target>

	<target name="clean">
		<ant antfile="${generic.file}" dir="." target="clean" inheritrefs="true"/>
	</target>

	<target name="real-clean">
		<ant antfile="${generic.file}" dir="." target="real-clean" inheritrefs="true"/>
	</target>

	<target name="all">
		<ant antfile="${generic.file}" dir="." target="all" inheritrefs="true"/>
	</target>

	<target name="src-dist">
		<ant antfile="${generic.file}" dir="." target="src-dist" inheritrefs="true"/>
	</target>

	<target name="bin-dist">
		<ant antfile="${generic.file}" dir="." target="bin-dist" inheritrefs="true"/>
	</target>

	<target name="doc-dist">
		<ant antfile="${generic.file}" dir="." target="doc-dist" inheritrefs="true"/>
	</target>

	<target name="standalone-dist">
		<ant antfile="${generic.file}" dir="." target="standalone-dist" inheritrefs="true"/>
	</target>
	
	<target name="plugin-dist">
		<ant antfile="${generic.file}" dir="." target="plugin-dist" inheritrefs="true"/>
	</target>
    <target name="web-dist">
		<ant antfile="${generic.file}" dir="." target="web-dist" inheritrefs="true"/>
	</target>
</project>
