;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Create.jpr
#1=CreateEnv.java
#2=Rect.java
#3=Shaft.java
#4=ShaftProblem.java
#5=TextIn.java
#6=YesNoDialog.java
#7=Car.java
sys[0].BackupPath=.
sys[0].CheckStable=1
sys[0].Company=LIRMM
sys[0].Copyright=Copyright (c) 2001
sys[0].DefaultPackage=create
sys[0].Description=
sys[0].DocPath=doc
sys[0].ExcludeClassEnabled=0
sys[0].JDK=java 1.3.0-C
sys[0].LastTag=7
sys[0].Libraries=madkit (relatif au projet)
sys[0].MakeStable=0
sys[0].OutPath=.
sys[0].SourcePath=..\..\..\..\
sys[0].Title=Create (Environnements)
sys[0].Version=1.0
sys[0].WorkingDirectory=.
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
sys[6].Parent=0
sys[7].Parent=0
