<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="SimpleAntWorld">
    <nodes>
        <node id="N0" type="Food">
            <graphic x="192" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N1" type="Food">
            <graphic x="208" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N2" type="Food">
            <graphic x="224" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N3" type="Food">
            <graphic x="192" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N4" type="Food">
            <graphic x="208" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N5" type="Food">
            <graphic x="224" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N6" type="Food">
            <graphic x="240" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N7" type="Food">
            <graphic x="240" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N8" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N9" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N10" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N11" type="Food">
            <graphic x="256" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N12" type="Food">
            <graphic x="272" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N13" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N14" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N15" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N16" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N17" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N18" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N19" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N20" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N21" type="Food">
            <graphic x="256" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N22" type="Food">
            <graphic x="288" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N23" type="Food">
            <graphic x="304" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N24" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N25" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N26" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N27" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N28" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N29" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N30" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N31" type="Food">
            <graphic x="272" y="528">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N32" type="Food">
            <graphic x="240" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N33" type="Food">
            <graphic x="240" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N34" type="Food">
            <graphic x="240" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N35" type="Food">
            <graphic x="240" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N36" type="Food">
            <graphic x="240" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N37" type="Food">
            <graphic x="240" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N38" type="Food">
            <graphic x="192" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N39" type="Food">
            <graphic x="192" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N40" type="Food">
            <graphic x="192" y="544">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
            <property name="energy">25</property>
        </node>
        <node id="N41" label="0" type="Home">
            <graphic x="400" y="208">
                <property name="height">32</property>
                <property name="displaylabel">true</property>
                <property name="width">32</property>
                <property name="imageaddress">images/world/home.gif</property>
                <property name="labellocation">3</property>
            </graphic>
        </node>
        <node id="N42" type="SimpleAnt">
            <graphic x="400" y="208">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">13</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N43" type="SimpleAnt">
            <graphic x="416" y="192">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">174</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N44" type="SimpleAnt">
            <graphic x="416" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">9</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N45" type="SimpleAnt">
            <graphic x="416" y="208">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">261</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N46" type="SimpleAnt">
            <graphic x="400" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">67</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N47" type="SimpleAnt">
            <graphic x="384" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">83</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N48" type="SimpleAnt">
            <graphic x="400" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">162</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N49" type="SimpleAnt">
            <graphic x="416" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">169</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N50" type="SimpleAnt">
            <graphic x="416" y="240">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">14</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N51" type="SimpleAnt">
            <graphic x="400" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">33</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N52" type="SimpleAnt">
            <graphic x="416" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">184</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N53" type="SimpleAnt">
            <graphic x="432" y="208">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">152</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N54" type="SimpleAnt">
            <graphic x="416" y="208">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">161</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N55" type="SimpleAnt">
            <graphic x="400" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">351</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N56" type="SimpleAnt">
            <graphic x="432" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">115</property>
            <property name="detectingrange">80</property>
        </node>
        <node id="N57" type="SimpleAnt">
            <graphic x="400" y="224">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="maxspeed">6</property>
            <property name="speed">6</property>
            <property name="detecting">true</property>
            <property name="direction">271</property>
            <property name="detectingrange">80</property>
        </node>
    </nodes>
    <property name="snaptogrid">true</property>
    <property name="displaygrid">true</property>
    <property name="delay">60</property>
    <property name="worldheight">700</property>
    <property name="execute">false</property>
    <property name="showiteration">false</property>
    <property name="worldwidth">1000</property>
    <property name="gridsize">16</property>
</structure>
