<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="SimpleAntWorld">
    <nodes>
        <node id="N0" type="Food">
            <graphic x="320" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N1" type="Food">
            <graphic x="336" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N2" type="Food">
            <graphic x="352" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N3" type="Food">
            <graphic x="368" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N4" type="Food">
            <graphic x="368" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N5" type="Food">
            <graphic x="400" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N6" type="Food">
            <graphic x="400" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N7" type="Food">
            <graphic x="352" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N8" type="Food">
            <graphic x="352" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N9" type="Food">
            <graphic x="336" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N10" type="Food">
            <graphic x="336" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N11" type="Food">
            <graphic x="304" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N12" type="Food">
            <graphic x="336" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N13" type="Food">
            <graphic x="336" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N14" type="Food">
            <graphic x="352" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N15" type="Food">
            <graphic x="368" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N16" type="Food">
            <graphic x="368" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N17" type="Food">
            <graphic x="368" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N18" type="Food">
            <graphic x="368" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N19" type="Food">
            <graphic x="416" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N20" type="Food">
            <graphic x="416" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N21" type="Food">
            <graphic x="416" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N22" type="Food">
            <graphic x="400" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N23" type="Food">
            <graphic x="368" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N24" type="Food">
            <graphic x="368" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N25" type="Food">
            <graphic x="384" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N26" type="Food">
            <graphic x="384" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N27" type="Food">
            <graphic x="384" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N28" label="0" type="Home">
            <graphic x="448" y="160">
                <property name="height">32</property>
                <property name="displaylabel">true</property>
                <property name="width">32</property>
                <property name="imageaddress">images/world/home.gif</property>
                <property name="labellocation">3</property>
            </graphic>
        </node>
        <node id="N29" type="MarkingAnt">
            <graphic x="460" y="160">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">234</property>
            <property name="detecting">true</property>
        </node>
        <node id="N30" type="MarkingAnt">
            <graphic x="418" y="150">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">196</property>
            <property name="detecting">true</property>
        </node>
        <node id="N31" type="MarkingAnt">
            <graphic x="418" y="176">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">182</property>
            <property name="detecting">true</property>
        </node>
        <node id="N32" type="MarkingAnt">
            <graphic x="434" y="182">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">200</property>
            <property name="detecting">true</property>
        </node>
        <node id="N33" type="MarkingAnt">
            <graphic x="460" y="196">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">138</property>
            <property name="detecting">true</property>
        </node>
        <node id="N34" type="MarkingAnt">
            <graphic x="494" y="155">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">348</property>
            <property name="detecting">true</property>
        </node>
        <node id="N35" type="MarkingAnt">
            <graphic x="473" y="156">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">228</property>
            <property name="detecting">true</property>
        </node>
        <node id="N36" type="MarkingAnt">
            <graphic x="453" y="151">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">247</property>
            <property name="detecting">true</property>
        </node>
        <node id="N37" type="MarkingAnt">
            <graphic x="458" y="201">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">66</property>
            <property name="detecting">true</property>
        </node>
        <node id="N38" type="MarkingAnt">
            <graphic x="494" y="166">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">344</property>
            <property name="detecting">true</property>
        </node>
        <node id="N39" type="MarkingAnt">
            <graphic x="469" y="206">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">83</property>
            <property name="detecting">true</property>
        </node>
        <node id="N40" type="MarkingAnt">
            <graphic x="474" y="190">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">71</property>
            <property name="detecting">true</property>
        </node>
        <node id="N41" type="MarkingAnt">
            <graphic x="474" y="155">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">295</property>
            <property name="detecting">true</property>
        </node>
        <node id="N42" type="MarkingAnt">
            <graphic x="457" y="175">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">32</property>
            <property name="detecting">true</property>
        </node>
        <node id="N43" type="MarkingAnt">
            <graphic x="438" y="146">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">251</property>
            <property name="detecting">true</property>
        </node>
        <node id="N44" type="MarkingAnt">
            <graphic x="479" y="201">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">62</property>
            <property name="detecting">true</property>
        </node>
        <node id="N45" type="MarkingAnt">
            <graphic x="494" y="186">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">17</property>
            <property name="detecting">true</property>
        </node>
        <node id="N46" type="MarkingAnt">
            <graphic x="464" y="190">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">88</property>
            <property name="detecting">true</property>
        </node>
        <node id="N47" type="MarkingAnt">
            <graphic x="434" y="150">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">197</property>
            <property name="detecting">true</property>
        </node>
        <node id="N48" type="MarkingAnt">
            <graphic x="465" y="201">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">125</property>
            <property name="detecting">true</property>
        </node>
        <node id="N49" type="MarkingAnt">
            <graphic x="485" y="146">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">280</property>
            <property name="detecting">true</property>
        </node>
        <node id="N50" type="MarkingAnt">
            <graphic x="505" y="156">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="direction">321</property>
            <property name="detecting">true</property>
        </node>
    </nodes>
    <property name="showiteration">false</property>
    <property name="delay">60</property>
    <property name="gridsize">16</property>
    <property name="displaygrid">true</property>
    <property name="execute">false</property>
    <property name="snaptogrid">true</property>
</structure>
