<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="SimpleAntWorld">
    <nodes>
        <node id="N0" type="Food">
            <graphic x="320" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N1" type="Food">
            <graphic x="336" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N2" type="Food">
            <graphic x="352" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N3" type="Food">
            <graphic x="368" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N4" type="Food">
            <graphic x="368" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N5" type="Food">
            <graphic x="400" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N6" type="Food">
            <graphic x="400" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N7" type="Food">
            <graphic x="352" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N8" type="Food">
            <graphic x="352" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N9" type="Food">
            <graphic x="336" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N10" type="Food">
            <graphic x="336" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N11" type="Food">
            <graphic x="304" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N12" type="Food">
            <graphic x="336" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N13" type="Food">
            <graphic x="336" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N14" type="Food">
            <graphic x="352" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N15" type="Food">
            <graphic x="368" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N16" type="Food">
            <graphic x="368" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N17" type="Food">
            <graphic x="368" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N18" type="Food">
            <graphic x="368" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N19" type="Food">
            <graphic x="416" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N20" type="Food">
            <graphic x="416" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N21" type="Food">
            <graphic x="416" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N22" type="Food">
            <graphic x="400" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N23" type="Food">
            <graphic x="368" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N24" type="Food">
            <graphic x="368" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N25" type="Food">
            <graphic x="384" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N26" type="Food">
            <graphic x="384" y="496">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N27" type="Food">
            <graphic x="384" y="464">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N28" label="0" type="Home">
            <graphic x="448" y="160">
                <property name="height">32</property>
                <property name="displaylabel">true</property>
                <property name="width">32</property>
                <property name="imageaddress">images/world/home.gif</property>
                <property name="labellocation">3</property>
            </graphic>
        </node>
        <node id="N29" type="MarkingAnt">
            <graphic x="460" y="160">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">234</property>
            <property name="detecting">true</property>
        </node>
        <node id="N30" type="MarkingAnt">
            <graphic x="418" y="150">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">196</property>
            <property name="detecting">true</property>
        </node>
        <node id="N31" type="MarkingAnt">
            <graphic x="418" y="176">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">182</property>
            <property name="detecting">true</property>
        </node>
        <node id="N32" type="MarkingAnt">
            <graphic x="434" y="182">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">200</property>
            <property name="detecting">true</property>
        </node>
        <node id="N33" type="MarkingAnt">
            <graphic x="460" y="196">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">138</property>
            <property name="detecting">true</property>
        </node>
        <node id="N34" type="MarkingAnt">
            <graphic x="494" y="155">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">348</property>
            <property name="detecting">true</property>
        </node>
        <node id="N35" type="MarkingAnt">
            <graphic x="473" y="156">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">228</property>
            <property name="detecting">true</property>
        </node>
        <node id="N36" type="MarkingAnt">
            <graphic x="453" y="151">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">247</property>
            <property name="detecting">true</property>
        </node>
        <node id="N37" type="MarkingAnt">
            <graphic x="458" y="201">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">66</property>
            <property name="detecting">true</property>
        </node>
        <node id="N38" type="MarkingAnt">
            <graphic x="494" y="166">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">344</property>
            <property name="detecting">true</property>
        </node>
        <node id="N39" type="MarkingAnt">
            <graphic x="469" y="206">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">83</property>
            <property name="detecting">true</property>
        </node>
        <node id="N40" type="MarkingAnt">
            <graphic x="474" y="190">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">71</property>
            <property name="detecting">true</property>
        </node>
        <node id="N41" type="MarkingAnt">
            <graphic x="474" y="155">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">295</property>
            <property name="detecting">true</property>
        </node>
        <node id="N42" type="MarkingAnt">
            <graphic x="457" y="175">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">32</property>
            <property name="detecting">true</property>
        </node>
        <node id="N43" type="MarkingAnt">
            <graphic x="438" y="146">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">251</property>
            <property name="detecting">true</property>
        </node>
        <node id="N44" type="MarkingAnt">
            <graphic x="479" y="201">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">62</property>
            <property name="detecting">true</property>
        </node>
        <node id="N45" type="MarkingAnt">
            <graphic x="494" y="186">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">17</property>
            <property name="detecting">true</property>
        </node>
        <node id="N46" type="MarkingAnt">
            <graphic x="464" y="190">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">88</property>
            <property name="detecting">true</property>
        </node>
        <node id="N47" type="MarkingAnt">
            <graphic x="434" y="150">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">197</property>
            <property name="detecting">true</property>
        </node>
        <node id="N48" type="MarkingAnt">
            <graphic x="465" y="201">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">125</property>
            <property name="detecting">true</property>
        </node>
        <node id="N49" type="MarkingAnt">
            <graphic x="485" y="146">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">280</property>
            <property name="detecting">true</property>
        </node>
        <node id="N50" type="MarkingAnt">
            <graphic x="505" y="156">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/robot1.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">321</property>
            <property name="detecting">true</property>
        </node>
        <node id="N51" type="Food">
            <graphic x="349" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N52" type="Food">
            <graphic x="349" y="484">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N53" type="Food">
            <graphic x="351" y="492">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N54" type="Food">
            <graphic x="371" y="494">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N55" type="Food">
            <graphic x="397" y="493">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N56" type="Food">
            <graphic x="398" y="482">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N57" type="Food">
            <graphic x="395" y="479">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N58" type="Food">
            <graphic x="391" y="479">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N59" type="Food">
            <graphic x="356" y="480">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N60" type="Food">
            <graphic x="355" y="483">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N61" type="Food">
            <graphic x="358" y="485">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N62" type="Food">
            <graphic x="369" y="483">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N63" type="Food">
            <graphic x="386" y="488">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N64" type="Food">
            <graphic x="388" y="488">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N65" type="Food">
            <graphic x="399" y="485">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N66" type="Food">
            <graphic x="381" y="476">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N67" type="Food">
            <graphic x="381" y="476">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N68" type="Food">
            <graphic x="377" y="476">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N69" type="Food">
            <graphic x="375" y="475">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N70" type="Food">
            <graphic x="368" y="474">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N71" type="Food">
            <graphic x="359" y="472">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N72" type="Food">
            <graphic x="356" y="470">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N73" type="Food">
            <graphic x="352" y="470">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N74" type="Food">
            <graphic x="350" y="472">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N75" type="Food">
            <graphic x="346" y="473">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N76" type="Food">
            <graphic x="340" y="474">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N77" type="Food">
            <graphic x="333" y="474">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N78" type="Food">
            <graphic x="331" y="470">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N79" type="Food">
            <graphic x="316" y="473">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N80" type="Food">
            <graphic x="319" y="478">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N81" type="Food">
            <graphic x="323" y="482">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N82" type="Food">
            <graphic x="323" y="487">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N83" type="Food">
            <graphic x="324" y="489">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N84" type="Food">
            <graphic x="315" y="492">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N85" type="Food">
            <graphic x="346" y="493">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N86" type="Food">
            <graphic x="346" y="490">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N87" type="Food">
            <graphic x="358" y="489">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N88" type="Food">
            <graphic x="366" y="487">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N89" type="Food">
            <graphic x="396" y="485">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N90" type="Food">
            <graphic x="398" y="482">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N91" type="Food">
            <graphic x="398" y="475">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N92" type="Food">
            <graphic x="395" y="475">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N93" type="Food">
            <graphic x="391" y="471">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N94" type="Food">
            <graphic x="389" y="463">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N95" type="Food">
            <graphic x="353" y="451">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N96" type="Food">
            <graphic x="355" y="454">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N97" type="Food">
            <graphic x="358" y="456">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N98" type="Food">
            <graphic x="358" y="452">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N99" type="Food">
            <graphic x="358" y="466">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N100" type="Food">
            <graphic x="357" y="470">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N101" type="Food">
            <graphic x="354" y="474">
                <property name="height">16</property>
                <property name="displaylabel">false</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/hamburger.gif</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N102" label="0" type="Home">
            <graphic x="150" y="246">
                <property name="height">32</property>
                <property name="displaylabel">true</property>
                <property name="width">32</property>
                <property name="imageaddress">images/world/home.gif</property>
                <property name="labellocation">3</property>
            </graphic>
        </node>
        <node id="N103" type="SimpleAnt">
            <graphic x="165" y="258">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">273</property>
            <property name="detecting">true</property>
        </node>
        <node id="N104" type="SimpleAnt">
            <graphic x="164" y="259">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">198</property>
            <property name="detecting">true</property>
        </node>
        <node id="N105" type="SimpleAnt">
            <graphic x="160" y="259">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">189</property>
            <property name="detecting">true</property>
        </node>
        <node id="N106" type="SimpleAnt">
            <graphic x="151" y="259">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">195</property>
            <property name="detecting">true</property>
        </node>
        <node id="N107" type="SimpleAnt">
            <graphic x="154" y="263">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">122</property>
            <property name="detecting">true</property>
        </node>
        <node id="N108" type="SimpleAnt">
            <graphic x="155" y="252">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">296</property>
            <property name="detecting">true</property>
        </node>
        <node id="N109" type="SimpleAnt">
            <graphic x="156" y="249">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">294</property>
            <property name="detecting">true</property>
        </node>
        <node id="N110" type="SimpleAnt">
            <graphic x="159" y="247">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">57</property>
            <property name="detecting">true</property>
        </node>
        <node id="N111" type="SimpleAnt">
            <graphic x="167" y="245">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">213</property>
            <property name="detecting">true</property>
        </node>
        <node id="N112" type="SimpleAnt">
            <graphic x="171" y="246">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">80</property>
            <property name="detecting">true</property>
        </node>
        <node id="N113" type="SimpleAnt">
            <graphic x="171" y="259">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">291</property>
            <property name="detecting">true</property>
        </node>
        <node id="N114" type="SimpleAnt">
            <graphic x="169" y="261">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">237</property>
            <property name="detecting">true</property>
        </node>
        <node id="N115" type="SimpleAnt">
            <graphic x="162" y="262">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">158</property>
            <property name="detecting">true</property>
        </node>
        <node id="N116" type="SimpleAnt">
            <graphic x="159" y="262">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">195</property>
            <property name="detecting">true</property>
        </node>
        <node id="N117" type="SimpleAnt">
            <graphic x="149" y="260">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">63</property>
            <property name="detecting">true</property>
        </node>
        <node id="N118" type="SimpleAnt">
            <graphic x="148" y="259">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">106</property>
            <property name="detecting">true</property>
        </node>
        <node id="N119" type="SimpleAnt">
            <graphic x="149" y="248">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">96</property>
            <property name="detecting">true</property>
        </node>
        <node id="N120" type="SimpleAnt">
            <graphic x="150" y="237">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">112</property>
            <property name="detecting">true</property>
        </node>
        <node id="N121" type="SimpleAnt">
            <graphic x="162" y="236">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">147</property>
            <property name="detecting">true</property>
        </node>
        <node id="N122" type="SimpleAnt">
            <graphic x="166" y="236">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">121</property>
            <property name="detecting">true</property>
        </node>
        <node id="N123" type="SimpleAnt">
            <graphic x="168" y="236">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">256</property>
            <property name="detecting">true</property>
        </node>
        <node id="N124" type="SimpleAnt">
            <graphic x="173" y="241">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">277</property>
            <property name="detecting">true</property>
        </node>
        <node id="N125" type="SimpleAnt">
            <graphic x="176" y="246">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">214</property>
            <property name="detecting">true</property>
        </node>
        <node id="N126" type="SimpleAnt">
            <graphic x="174" y="254">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">298</property>
            <property name="detecting">true</property>
        </node>
        <node id="N127" type="SimpleAnt">
            <graphic x="158" y="256">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">288</property>
            <property name="detecting">true</property>
        </node>
        <node id="N128" type="SimpleAnt">
            <graphic x="149" y="256">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">106</property>
            <property name="detecting">true</property>
        </node>
        <node id="N129" type="SimpleAnt">
            <graphic x="146" y="248">
                <property name="height">16</property>
                <property name="displaylabel">true</property>
                <property name="width">16</property>
                <property name="imageaddress">images/world/boyStupid.gif</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="detectingrange">80</property>
            <property name="speed">6</property>
            <property name="direction">45</property>
            <property name="detecting">true</property>
        </node>
    </nodes>
    <property name="snaptogrid">false</property>
    <property name="displaygrid">true</property>
    <property name="delay">60</property>
    <property name="worldheight">700</property>
    <property name="execute">false</property>
    <property name="showiteration">false</property>
    <property name="worldwidth">1000</property>
    <property name="gridsize">16</property>
</structure>
