<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="Warbot3">
    <nodes>
        <node id="N80" type="redBase">
            <graphic x="118" y="154">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/home_defender1.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">174.0</property>
            <property name="x">138.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N81" type="redBase">
            <graphic x="116" y="700">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/home_defender1.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">720.0</property>
            <property name="x">136.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N82" type="privatBase">
            <graphic x="1108" y="175">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatBase.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">191.0</property>
            <property name="x">1124.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N83" type="privatBase">
            <graphic x="1125" y="699">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatBase.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">715.0</property>
            <property name="x">1141.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N84" type="privatMissileLauncher">
            <graphic x="1017" y="138">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatHomekiller.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">154.0</property>
            <property name="x">1033.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N85" type="privatMissileLauncher">
            <graphic x="1019" y="220">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatHomekiller.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">236.0</property>
            <property name="x">1035.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N86" type="privatMissileLauncher">
            <graphic x="1012" y="274">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatHomekiller.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">290.0</property>
            <property name="x">1028.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N87" type="privatMissileLauncher">
            <graphic x="1004" y="342">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatHomekiller.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">358.0</property>
            <property name="x">1020.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N88" type="privatMissileLauncher">
            <graphic x="1020" y="599">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatHomekiller.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">615.0</property>
            <property name="x">1036.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N89" type="privatMissileLauncher">
            <graphic x="1004" y="646">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatHomekiller.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">662.0</property>
            <property name="x">1020.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N90" type="privatMissileLauncher">
            <graphic x="977" y="690">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatHomekiller.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">706.0</property>
            <property name="x">993.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N91" type="privatMissileLauncher">
            <graphic x="958" y="736">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatHomekiller.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">752.0</property>
            <property name="x">974.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N92" type="redMissileLauncher">
            <graphic x="268" y="115">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">41.093455599990875</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">131.0</property>
            <property name="x">284.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N93" type="redMissileLauncher">
            <graphic x="283" y="189">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">200.93417266853325</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">205.0</property>
            <property name="x">299.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N94" type="redMissileLauncher">
            <graphic x="263" y="279">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">129.79809514710595</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">295.0</property>
            <property name="x">279.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N95" type="redMissileLauncher">
            <graphic x="234" y="348">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">222.85940253705516</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">364.0</property>
            <property name="x">250.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N96" type="redMissileLauncher">
            <graphic x="254" y="582">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">83.69281013394074</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">598.0</property>
            <property name="x">270.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N97" type="redMissileLauncher">
            <graphic x="282" y="644">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">275.31265341228396</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">660.0</property>
            <property name="x">298.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N98" type="redMissileLauncher">
            <graphic x="290" y="695">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">203.8805667414029</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">711.0</property>
            <property name="x">306.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N99" type="redMissileLauncher">
            <graphic x="268" y="745">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">305.04578553142494</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">761.0</property>
            <property name="x">284.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N100" type="redDetector">
            <graphic x="392" y="179">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">124.56116397666936</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">195.0</property>
            <property name="x">408.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N101" type="redDetector">
            <graphic x="385" y="267">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">342.8016929876452</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">283.0</property>
            <property name="x">401.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N102" type="redDetector">
            <graphic x="376" y="602">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">193.60428382949883</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">618.0</property>
            <property name="x">392.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N103" type="redDetector">
            <graphic x="398" y="706">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">302.01941741643867</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">722.0</property>
            <property name="x">414.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N104" type="privatDetector">
            <graphic x="920" y="189">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatExplore.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">205.0</property>
            <property name="x">936.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N105" type="privatDetector">
            <graphic x="917" y="305">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatExplore.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">321.0</property>
            <property name="x">933.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N106" type="privatDetector">
            <graphic x="914" y="622">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatExplore.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">638.0</property>
            <property name="x">930.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N107" type="privatDetector">
            <graphic x="896" y="687">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/PrivatExplore.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">703.0</property>
            <property name="x">912.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
    </nodes>
    <property name="worldheight">800</property>
    <property name="gridsize">10</property>
    <property name="worldwidth">1200</property>
    <property name="displaygrid">false</property>
    <property name="snaptogrid">false</property>
</structure>
