<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="Warbot3">
    <nodes>
        <node id="N80" type="greenBase">
            <graphic x="124" y="141">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">157.0</property>
            <property name="x">140.0</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N81" type="greenBase">
            <graphic x="145" y="680">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">696.0</property>
            <property name="x">161.0</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N82" type="redBase">
            <graphic x="1090" y="152">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/home_defender1.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">168.0</property>
            <property name="x">1106.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N83" type="redBase">
            <graphic x="1108" y="698">
                <property name="height">40</property>
                <property name="width">40</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/home_defender1.py</property>
            <property name="heading">0.0</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">714.0</property>
            <property name="x">1124.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N84" type="greenMissileLauncher">
            <graphic x="256" y="118">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">210.16919367210934</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">134.0</property>
            <property name="x">272.0</property>
            <property name="brainclass">warbot.demo.RastaRocket</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N85" type="greenMissileLauncher">
            <graphic x="264" y="213">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">175.39504176729957</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">229.0</property>
            <property name="x">280.0</property>
            <property name="brainclass">warbot.demo.RastaRocket</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N86" type="greenMissileLauncher">
            <graphic x="248" y="287">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">233.10592495545148</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">303.0</property>
            <property name="x">264.0</property>
            <property name="brainclass">warbot.demo.RastaRocket</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N87" type="greenMissileLauncher">
            <graphic x="238" y="367">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">340.9887633630696</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">383.0</property>
            <property name="x">254.0</property>
            <property name="brainclass">warbot.demo.RastaRocket</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N88" type="greenMissileLauncher">
            <graphic x="239" y="502">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">149.6166402665192</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">518.0</property>
            <property name="x">255.0</property>
            <property name="brainclass">warbot.demo.RastaRocket</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N89" type="greenMissileLauncher">
            <graphic x="258" y="566">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">281.5857846202857</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">582.0</property>
            <property name="x">274.0</property>
            <property name="brainclass">warbot.demo.RastaRocket</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N90" type="greenMissileLauncher">
            <graphic x="269" y="650">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">55.89945272669375</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">666.0</property>
            <property name="x">285.0</property>
            <property name="brainclass">warbot.demo.RastaRocket</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N91" type="greenMissileLauncher">
            <graphic x="253" y="738">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">255.35884199946466</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">754.0</property>
            <property name="x">269.0</property>
            <property name="brainclass">warbot.demo.RastaRocket</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">false</property>
            <property name="name">entity</property>
        </node>
        <node id="N92" type="redMissileLauncher">
            <graphic x="1029" y="105">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">100.31000031180274</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">121.0</property>
            <property name="x">1045.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N93" type="redMissileLauncher">
            <graphic x="1009" y="176">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">169.84294521754265</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">192.0</property>
            <property name="x">1025.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N94" type="redMissileLauncher">
            <graphic x="1009" y="238">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">21.46931913300902</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">254.0</property>
            <property name="x">1025.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N95" type="redMissileLauncher">
            <graphic x="1024" y="303">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">308.397148092952</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">319.0</property>
            <property name="x">1040.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N96" type="redMissileLauncher">
            <graphic x="1038" y="556">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">92.29500493224366</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">572.0</property>
            <property name="x">1054.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N97" type="redMissileLauncher">
            <graphic x="1025" y="605">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">285.98649469642106</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">621.0</property>
            <property name="x">1041.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N98" type="redMissileLauncher">
            <graphic x="1012" y="674">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">315.8805165963905</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">690.0</property>
            <property name="x">1028.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N99" type="redMissileLauncher">
            <graphic x="1009" y="725">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">43.995214797015585</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">741.0</property>
            <property name="x">1025.0</property>
            <property name="brainclass">warbot.demo.HomeKiller</property>
            <property name="showdetect">false</property>
            <property name="speed">5</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N100" type="redDetector">
            <graphic x="931" y="154">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">13.669104363648463</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">170.0</property>
            <property name="x">947.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N101" type="redDetector">
            <graphic x="921" y="256">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">273.94510343458546</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">272.0</property>
            <property name="x">937.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N102" type="redDetector">
            <graphic x="943" y="591">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">79.4475418746958</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">607.0</property>
            <property name="x">959.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N103" type="redDetector">
            <graphic x="917" y="682">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="behaviorfilename">plugins/warbot/scripts/explore1.py</property>
            <property name="heading">74.90373150433712</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">698.0</property>
            <property name="x">933.0</property>
            <property name="brainclass">warbot.kernel.PythonBrain</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N104" type="greenDetector">
            <graphic x="404" y="195">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">270.61004787214574</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">211.0</property>
            <property name="x">420.0</property>
            <property name="brainclass">warbot.demo.Ant</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N105" type="greenDetector">
            <graphic x="415" y="309">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">139.37845952519237</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">325.0</property>
            <property name="x">431.0</property>
            <property name="brainclass">warbot.demo.Ant</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N106" type="greenDetector">
            <graphic x="397" y="588">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">187.82754974750503</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">604.0</property>
            <property name="x">413.0</property>
            <property name="brainclass">warbot.demo.Ant</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
        <node id="N107" type="greenDetector">
            <graphic x="399" y="673">
                <property name="height">24</property>
                <property name="width">24</property>
                <property name="labellocation">4</property>
            </graphic>
            <property name="heading">283.57999853960354</property>
            <property name="showmessages">true</property>
            <property name="showenergylevel">true</property>
            <property name="y">689.0</property>
            <property name="x">415.0</property>
            <property name="brainclass">warbot.demo.Ant</property>
            <property name="showdetect">false</property>
            <property name="speed">2</property>
            <property name="showusermessage">true</property>
            <property name="name">entity</property>
        </node>
    </nodes>
    <property name="worldheight">800</property>
    <property name="gridsize">10</property>
    <property name="worldwidth">1200</property>
    <property name="displaygrid">false</property>
    <property name="snaptogrid">false</property>
</structure>
