<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="tutorial1">
    <nodes>
        <node id="N0" type="round node">
            <graphic x="47" y="13">
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="width">40</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N1" type="round node">
            <graphic x="284" y="125">
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="width">40</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N2" type="round node">
            <graphic x="320" y="13">
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="width">40</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N3" type="rectangular node">
            <graphic x="102" y="196">
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="width">80</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N4" type="rectangular node">
            <graphic x="345" y="302">
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="width">80</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N5" type="iconic node">
            <graphic x="172" y="125">
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="width">40</property>
                <property name="imageaddress">images/monalisa.gif</property>
                <property name="labellocation">4</property>
            </graphic>
        </node>
        <node id="N6" type="iconic node">
            <graphic x="249" y="302">
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="width">40</property>
                <property name="imageaddress">images/monalisa.gif</property>
                <property name="labellocation">4</property>
            </graphic>
        </node>
        <node id="N7" type="iconic node">
            <graphic x="122" y="302">
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="width">40</property>
                <property name="imageaddress">images/monalisa.gif</property>
                <property name="labellocation">4</property>
            </graphic>
        </node>
        <node id="N8" type="iconic node">
            <graphic x="365" y="206">
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="width">40</property>
                <property name="imageaddress">images/monalisa.gif</property>
                <property name="labellocation">4</property>
            </graphic>
        </node>
    </nodes>
    <arrows>
        <arrow from="N0" id="A0" to="N5" type="link1">
            <graphic x="129" y="93">
                <property name="height">0</property>
                <property name="endingform">2</property>
                <property name="startingform">0</property>
                <property name="linestyle">2</property>
                <property name="displaylabel">false</property>
                <property name="width">0</property>
                <property name="labellocation">5</property>
            </graphic>
        </arrow>
        <arrow from="N1" id="A1" to="N5" type="link1">
            <graphic x="248" y="145">
                <property name="height">0</property>
                <property name="endingform">2</property>
                <property name="startingform">0</property>
                <property name="linestyle">2</property>
                <property name="displaylabel">false</property>
                <property name="width">0</property>
                <property name="labellocation">5</property>
            </graphic>
        </arrow>
        <arrow from="N1" id="A2" to="N2" type="link1">
            <graphic x="321" y="89">
                <property name="height">0</property>
                <property name="endingform">2</property>
                <property name="startingform">0</property>
                <property name="linestyle">2</property>
                <property name="displaylabel">false</property>
                <property name="width">0</property>
                <property name="labellocation">5</property>
            </graphic>
        </arrow>
        <arrow from="N1" id="A3" to="N8" type="link1">
            <graphic x="347" y="172">
                <property name="height">0</property>
                <property name="endingform">2</property>
                <property name="startingform">0</property>
                <property name="linestyle">2</property>
                <property name="displaylabel">false</property>
                <property name="width">0</property>
                <property name="labellocation">5</property>
            </graphic>
        </arrow>
        <arrow from="N4" id="A4" to="N8" type="link1">
            <graphic x="385" y="278">
                <property name="height">0</property>
                <property name="endingform">2</property>
                <property name="startingform">0</property>
                <property name="linestyle">2</property>
                <property name="displaylabel">false</property>
                <property name="width">0</property>
                <property name="labellocation">5</property>
            </graphic>
        </arrow>
        <arrow from="N7" id="A5" to="N3" type="link1">
            <graphic x="142" y="270">
                <property name="height">0</property>
                <property name="endingform">2</property>
                <property name="startingform">0</property>
                <property name="linestyle">2</property>
                <property name="displaylabel">false</property>
                <property name="width">0</property>
                <property name="labellocation">5</property>
            </graphic>
        </arrow>
        <arrow from="N6" id="A6" to="N7" type="link1">
            <graphic x="203" y="322">
                <property name="height">0</property>
                <property name="endingform">2</property>
                <property name="startingform">0</property>
                <property name="linestyle">2</property>
                <property name="displaylabel">false</property>
                <property name="width">0</property>
                <property name="labellocation">5</property>
            </graphic>
        </arrow>
        <arrow from="N6" id="A7" to="N1" type="link1">
            <graphic x="286" y="250">
                <property name="height">0</property>
                <property name="endingform">2</property>
                <property name="startingform">0</property>
                <property name="linestyle">2</property>
                <property name="displaylabel">false</property>
                <property name="width">0</property>
                <property name="labellocation">5</property>
            </graphic>
        </arrow>
    </arrows>
    <property name="gridsize">10</property>
    <property name="displaygrid">false</property>
    <property name="snaptogrid">false</property>
</structure>
