/BeeScheduler.java/1.1.1.1/Wed Mar  5 11:24:43 2003//
/AbstractBee.java/1.2/Tue Sep 23 13:12:10 2003//
/Bee.java/1.2/Tue Sep 23 13:12:10 2003//
/BeeColor.java/1.2/Tue Sep 23 13:12:10 2003//
/BeeColorProbe.java/1.2/Tue Sep 23 13:12:10 2003//
/BeeEnumerator.java/1.2/Tue Sep 23 13:12:10 2003//
/BeeEnvironment.java/1.2/Tue Sep 23 13:12:10 2003//
/BeeLauncher.java/1.2/Tue Sep 23 13:12:10 2003//
/BeePointProbe.java/1.2/Tue Sep 23 13:12:10 2003//
/BeeWorldViewer.java/1.2/Tue Sep 23 13:12:10 2003//
/GridCanvas.java/1.2/Tue Sep 23 13:12:10 2003//
/QueenBee.java/1.2/Tue Sep 23 13:12:10 2003//
/QueenBeeEnumerator.java/1.2/Tue Sep 23 13:12:10 2003//
D
