/*
* CreateProviderScript.bsh - A script which create providers in 
*                            the MarketOrg demo.
* Copyright (C) 2002 Jacques Ferber
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
import marketorg.*;

int n_prov=10;
Vector listAgents=new Vector();
Agent ag;

void createAgents(){
	for (int i=0;i<n_prov;i++){
		ag = new Provider();
		self.launchAgent(ag,"Provider_"+i,false);
		listAgents.add(ag);
	}
}

void killAgents(){
  for(int i=0;i<listAgents.size();i++){
    ag = listAgents.elementAt(i);
    self.killAgent(ag);
  }
  listAgents.removeAllElements();
}

createAgents();
// killAgents();

result = listAgents.size();

