/*
* RemoteEval.bsh - A small agent which evaluates BeanShell expressions
*					sent via StringMessages
* Copyright (C) 2002 Jacques Ferber
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public License
* as published by the Free Software Foundation; either version 2
* of the License, or any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
import madkit.utils.common.*;
String result="OK";
String passwd = "madkit";

void activate(){
	group="bsheval-"+me.getKernel().getHost();
    self.println("RemoteEval launched");
    r = self.createGroup(true,group,null,new SimplePasswdFilter(passwd));
	if (r != 1) 
		self.println(":: group " + group + " already exists ");
    r = self.requestRole(group,"eval",passwd);
}
	
void live(){
	while (true){
		result = "OK";
		m = self.waitNextMessage();
		if (m instanceof StringMessage) {
			try {
				result = eval(m.getString());
				self.println("= "+result);
				self.sendMessage(m.getSender(),new StringMessage(""+result+'\n'));
			}catch(Exception e){
				String _res=e.getMessage();
				self.sendMessage(m.getSender(),new StringMessage("Error in eval\n"+e.getMessage()));
			}
		}
	}
}
		
        
