[Project ID]
Signature=UE Proj: v.1
[Files]
0=C:\madkit\plugins\EnvironmentCreator\src\enveditor\CreateEnv.java
1=C:\madkit\plugins\EnvironmentCreator\src\enveditor\EnvEditor.java
2=C:\madkit\plugins\EnvironmentCreator\errlog.txt
3=C:\madkit\plugins\EnvironmentCreator\src\enveditor\MenuEnv.java
[Open Files]
Open File0=C:\madkit\plugins\EnvironmentCreator\src\enveditor\MenuEnv.java
Open File Pos0=0
Open File Line0=97
Open File Window Pos0=0,1,0,0,-4,-23,22,29,890,612
Open File1=C:\madkit\plugins\EnvironmentCreator\src\enveditor\EnvEditor.java
Open File Pos1=0
Open File Line1=160
Active File Index=1
Open File Window Pos1=2,3,0,0,-4,-23,66,87,938,674
Open File2=C:\madkit\plugins\LearningBots\src\kernelsim\GraphicMenu.java
Open File Pos2=457
Open File Line2=168
Open File Window Pos2=0,1,0,0,-4,-23,88,116,960,703
Open File3=C:\madkit\plugins\LearningBots\errlog.txt
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,0,0,-4,-23,220,220,1012,804
Open File4=C:\madkit\plugins\LearningBots\src\smaapp\RobAppSma.java
Active File Display Mode=3
Open File Pos4=486
Open File Line4=0
Open File Window Pos4=0,1,0,0,-4,-23,242,242,1034,826
Open File5=C:\madkit\plugins\LearningBots\src\kernelsim\RmcLauncherApp.java
Open File Pos5=4117
Open File Line5=3419
Open File Window Pos5=0,1,0,0,-4,-23,264,264,1056,848
Open File6=
