<?xml version="1.0" encoding="UTF-8"?>
<structure name="example" type="DataFlow">
    <nodes>
        <node id="N0" type="Process">
            <graphic x="14" y="26">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N1" type="Process">
            <graphic x="14" y="124">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N2" type="Process">
            <graphic x="131" y="50">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N3" type="Process">
            <graphic x="131" y="124">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N4" type="Process">
            <graphic x="241" y="25">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N5" type="Process">
            <graphic x="241" y="123">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N6" type="Process">
            <graphic x="358" y="49">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N7" type="Process">
            <graphic x="358" y="123">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N8" type="Process">
            <graphic x="16" y="180">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N9" type="Process">
            <graphic x="16" y="278">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N10" type="Process">
            <graphic x="133" y="204">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N11" type="Process">
            <graphic x="133" y="278">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N12" type="Process">
            <graphic x="316" y="198">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N13" type="Process">
            <graphic x="311" y="240">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N14" type="Process">
            <graphic x="279" y="266">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N15" type="Process">
            <graphic x="240" y="286">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
        <node id="N16" type="Process">
            <graphic x="193" y="292">
                <property name="width">40</property>
                <property name="height">40</property>
                <property name="displaylabel">true</property>
                <property name="labellocation">5</property>
            </graphic>
        </node>
    </nodes>
    <arrows>
        <arrow from="N0" id="A0" to="N2" type="Link">
            <graphic x="92" y="58">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N2" id="A1" to="N3" type="Link">
            <graphic x="151" y="107">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N3" id="A2" to="N1" type="Link">
            <graphic x="91" y="144">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N1" id="A3" to="N0" type="Link">
            <graphic x="34" y="103">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N4" id="A4" to="N6" type="Link">
            <graphic x="319" y="57">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N6" id="A5" to="N7" type="Link">
            <graphic x="378" y="106">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N7" id="A6" to="N5" type="Link">
            <graphic x="318" y="143">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N5" id="A7" to="N4" type="Link">
            <graphic x="261" y="102">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N8" id="A8" to="N10" type="Link">
            <graphic x="94" y="212">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N10" id="A9" to="N11" type="Link">
            <graphic x="153" y="261">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N11" id="A10" to="N9" type="Link">
            <graphic x="93" y="298">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N9" id="A11" to="N8" type="Link">
            <graphic x="36" y="257">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N8" id="A12" to="N1" type="Link">
            <graphic x="35" y="172">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N10" id="A13" to="N3" type="Link">
            <graphic x="152" y="184">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N3" id="A14" to="N5" type="Link">
            <graphic x="206" y="143">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N5" id="A15" to="N2" type="Link">
            <graphic x="206" y="106">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N2" id="A16" to="N4" type="Link">
            <graphic x="206" y="57">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N3" id="A17" to="N12" type="Link">
            <graphic x="251" y="191">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N3" id="A18" to="N13" type="Link">
            <graphic x="244" y="203">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N3" id="A19" to="N14" type="Link">
            <graphic x="236" y="218">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N3" id="A20" to="N15" type="Link">
            <graphic x="226" y="232">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
        <arrow from="N3" id="A21" to="N16" type="Link">
            <graphic x="212" y="243">
                <property name="width">0</property>
                <property name="height">0</property>
                <property name="displaylabel">true</property>
                <property name="startingform">0</property>
                <property name="labellocation">5</property>
                <property name="endingform">1</property>
            </graphic>
        </arrow>
    </arrows>
</structure>
