[Project ID]
Signature=UE Proj: v.1
[Files]
0=C:\madkit\plugins\LearningBots\errlog.txt
1=C:\madkit\plugins\LearningBots\src\smaapp\RobAppSma.java
2=C:\madkit\plugins\LearningBots\src\smaapp\RobotBrain.java
[Open Files]
Open File0=C:\madkit\plugins\LearningBots\src\smaapp\RobotBrain.java
Open File Pos0=26021
Open File Line0=25138
Open File Window Pos0=0,1,0,0,-4,-23,22,29,890,612
Open File1=C:\madkit\plugins\LearningBots\src\smaapp\RobAppSma.java
Open File Pos1=343
Open File Line1=0
Open File Window Pos1=2,3,0,0,-4,-23,44,58,916,645
Open File2=C:\madkit\plugins\LearningBots\errlog.txt
Open File Pos2=0
Open File Line2=0
Active File Index=1
Open File Window Pos2=0,1,0,0,-4,-23,66,87,938,674
Open File3=C:\madkit\plugins\EnvironmentCreator\errlog.txt
Active File Display Mode=3
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,0,0,-4,-23,22,22,814,604
Open File4=
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,0,0,-4,-23,22,22,814,604
Open File5=
