[Project ID]
Signature=UE Proj: v.1
[Files]
0=C:\madkit\plugins\LearningBots\errlog.txt
1=C:\madkit\plugins\LearningBots\src\kernelsim\LearnModule.java
2=C:\madkit\plugins\LearningBots\src\kernelsim\MatEnv.java
3=C:\madkit\plugins\LearningBots\src\kernelsim\NeuronAgent.java
4=C:\madkit\plugins\LearningBots\src\kernelsim\RobotAppPhy.java
[Open Files]
Open File0=C:\MADKIT\PLUGINS\LEARNINGBOTS\src\smaapp\RobotBrain.java
Open File Pos0=11230
Open File Line0=10860
Open File Window Pos0=0,1,0,0,-4,-23,242,242,1078,732
Open File1=C:\madkit\plugins\LearningBots\src\smaapp\NeuronAgent.java
Open File Pos1=6392
Open File Line1=5279
Open File Window Pos1=2,3,0,0,-4,-23,220,220,1078,663
Open File2=C:\madkit\plugins\LearningBots\src\kernelsim\LearnModule.java
Open File Pos2=9187
Open File Line2=7412
Open File Window Pos2=0,1,0,0,-4,-23,264,264,1056,848
Open File3=C:\madkit\plugins\LearningBots\src\smaapp\NeuronScheduler.java
Open File Pos3=5772
Open File Line3=1381
Open File Window Pos3=0,1,0,0,-4,-23,44,44,713,579
Open File4=C:\madkit\plugins\LearningBots\src\kernelsim\NeuralAgent.java
Open File Pos4=2456
Open File Line4=2211
Active File Index=1
Open File Window Pos4=0,1,0,0,-4,-23,0,0,858,443
Open File5=C:\MADKIT\PLUGINS\LearningBots\src\kernelsim\RmcLauncherApp.java
Active File Display Mode=3
Open File Pos5=26220
Open File Line5=25759
Open File Window Pos5=0,1,0,0,-4,-23,22,22,880,465
Open File6=C:\madkit\plugins\LearningBots\src\kernelsim\RobotAppPhy.java
Open File Pos6=15778
Open File Line6=15181
Open File Window Pos6=0,1,0,0,-4,-23,110,110,902,694
Open File7=C:\MADKIT\PLUGINS\LearningBots\src\kernelsim\MatEnv.java
Open File Pos7=11076
Open File Line7=10325
Open File Window Pos7=0,1,0,0,-4,-23,220,220,1078,663
Open File8=C:\MADKIT\PLUGINS\LearningBots\src\smaapp\RobAppSma.java
Open File Pos8=873
Open File Line8=436
Open File Window Pos8=0,1,0,0,-4,-23,88,88,946,531
Open File9=C:\madkit\plugins\LearningBots\errlog.txt
Open File Pos9=262
Open File Line9=0
Open File Window Pos9=0,1,0,0,-4,-23,176,176,966,760
Open File10=C:\madkit\plugins\LearningBots\src\kernelsim\RobotSchedulerApp.java
Open File Pos10=1429
Open File Line10=10412
Open File Window Pos10=0,1,0,0,-4,-23,176,176,966,760
Open File11=C:\MADKIT\PLUGINS\LearningBots\src\smaapp\DriveAgent.java
Open File Pos11=3058
Open File Line11=2760
Open File Window Pos11=0,1,0,0,-4,-23,88,88,808,463
Open File12=C:\MADKIT\PLUGINS\LearningBots\src\kernelsim\ActorViewer.java
Open File Pos12=12368
Open File Line12=12098
Open File Window Pos12=0,1,0,0,-4,-23,110,110,830,485
Open File13=C:\MADKIT\PLUGINS\LearningBots\src\kernelsim\SensorViewer.java
Open File Pos13=5662
Open File Line13=4915
Open File Window Pos13=0,1,0,0,-4,-23,132,132,988,575
Open File14=C:\MADKIT\PLUGINS\LearningBots\src\kernelsim\RobotWorldViewer2DApp.java
Open File Pos14=3426
Open File Line14=2987
Open File Window Pos14=0,1,0,0,-4,-23,154,154,1010,597
Open File15=C:\madkit\plugins\LearningBots\src\kernelsim\SensorProbeApp.java
Open File Pos15=0
Open File Line15=176
Open File Window Pos15=0,1,0,0,-4,-23,176,176,1032,619
Open File16=
Open File Pos16=786
Open File Line16=176
Open File Window Pos16=2,3,0,0,-4,-23,176,176,896,551
Open File17=
Open File Pos17=10599
Open File Line17=9690
Open File Window Pos17=0,1,0,0,-4,-23,110,110,931,607
Open File18=C:\madkit\plugins\LearningBots\src\kernelsim\ActorProbeApp.java
Open File Pos18=0
Open File Line18=168
Open File Window Pos18=0,1,0,0,-4,-23,132,132,953,629
Open File19=
