<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerMaster" id="{dc065fe3-67e0-42ba-8549-e1ad582285b3}">
        <property name="name">
            <value>Master Bus</value>
        </property>
        <relationship name="effectChain">
            <destination>{16ba8aae-ce0c-4903-ae97-706bb53128cc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d8f897fc-f940-4c2e-82d7-2ee753603353}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{66ad4c43-083c-4825-a2c6-4a4b448db40c}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{16ba8aae-ce0c-4903-ae97-706bb53128cc}">
        <relationship name="effects">
            <destination>{f2af0d96-25ee-4a62-a0a8-70789117ae51}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d8f897fc-f940-4c2e-82d7-2ee753603353}"/>
    <object class="MixerBusFader" id="{f2af0d96-25ee-4a62-a0a8-70789117ae51}"/>
</objects>
